<!DOCTYPE html>
<html>
    <style>
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 20px;
    }
    .navbar a:hover {
        background: #ddd;
        color: black;
    }
    html {
        background-color:#f3bfc7;
    }
    .title {
        margin-top: 100px;
        font-size: 70px;
        text-align: center;
        background-color: rgb(194, 162, 162);
    }
    img {
        border-radius: 50%;
        box-shadow: 10px 10px rgba(105, 102, 102, 0.452);
        margin-top: 200px;
        margin-left: 300px;
    }
    .image {
        float: left;
    }
    .textt {
        float: right;
        margin-top: 200px;
        margin-right: 250px;
    }
    h1 {
        font-size: 50px;
        font-style: italic;
    }
    h3 {
        float:right;
        float: bottom;
        font-size: 50px;
        font-style: italic;
        color: linen;
    }
    </style>
    <div class="navbar">
        <a href="file:///home/nadat/webprojects/week1/index.html" >Home</a>
        <a href="file:///home/nadat/webprojects/week1/projects.html">Projects</a>
        <a href="file:///home/nadat/webprojects/week1/aboutme.html">About me</a>
    </div>
    <div class="image">
    <img src="file:///home/nadat/webprojects/week1/imgs/WhatsApp%20Image%202020-06-09%20at%205.20.53%20PM%20(1).jpeg" alt="my face" width="500" >
    </div>
    <div class="textt">
        <h1>
            Nada Tarek
        </h1>
        <h2>
            I'm a 19 year old  architecture student at cairo university, Egypt.
        </h2>
        <h2>
            I'm really interested in programming, architectural design and 3d modelling.
        </h2>
        <h2>
            Programms and languages i kinda know how to use:
        </h2>
        <ul>
            <h2>AutoCad 2d</h2>
            <h2>Autodesk 3d Max</h2>
            <h2>Revit</h2>
            <h2>sketchup</h2>
            <h2>some html,css</h2>
        </ul>
     </div>
     <h3> Thanks for visiting!</h3>
    </html>

   