<!DOCTYPE html>
<html>
    <style>
        .main-font {
            color:whitesmoke;
            font-size: 150px;
            text-align: center;
        }
    html {
        background-color: rgb(243, 191, 199);
    
    }
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 20px;
    }
    .navbar a:hover {
        background: #ddd;
        color: black;
    }
    .main {
        margin-top: 30px;
    }
    .sub-title {
        text-align: center;
        font-size: 50px;
    }
    #github {
        margin-left: 875px;
    }
    .small-title {
        text-align: center;
        font-size: 40px;
        margin-top: 150px;
    }
    #instagram {
margin-left: 30px;
    }
    </style>
    <head>
        <link rel="stylesheet" type="text/css" hreflang="styles.css">
        <title> Nada's Website</title>
    </head>
    <div class="navbar">
        <a href="file:///home/nadat/webprojects/week1/index.html" >Home</a>
        <a href="file:///home/nadat/webprojects/week1/projects.html">Projects</a>
        <a href="file:///home/nadat/webprojects/week1/aboutme.html">About me</a>
    </div>
<main>
    <body>
        <h3 class="small-title" >Hi! I'm</h3>
        <H1 class="main-font">Nada Tarek</H1>
        <h4 class="sub-title">an Architecture student</h4>
    </body>
</main>
<a href="https://www.github.com/Na-daT" id="github">
    <img src="file:///home/nadat/webprojects/week1/imgs/download.png" alt="github"
    width="50px" height="50px">
    </a>
    <a href="https://www.instagram.com/nada._.tarek" id="instagram">
        <img src="file:///home/nadat/webprojects/week1/imgs/download.jpeg" alt="instagram account"
        width="50px" height="50px">
        </a>
        
</html>
