<html>
<style>
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 20px;
    }
    .navbar a:hover {
        background: #ddd;
        color: black;
    }
    html {
        background-color:#f3bfc7;
    }
    .title {
        margin-top: 100px;
        font-size: 70px;
        text-align: center;
        background-color: rgb(194, 162, 162);
    }
    .subtitles
    {
        font-size: 60px;
    }
    .minititles {
        text-align: left;
        font-size: 35px;
        font-style: italic;
        color: grey;
        background-color:honeydew;
        margin-right: 1350px;
        padding-left: 10px;
        margin-left: 100px;
    }
    #big-pic:hover {
        animation-name: width;
        animation-duration: 2s;
    }
    @keyframes width {
        100% {
            width: 60%;
        }
    }
    #small-pic:hover {
        animation-name: length;
        animation-duration: 3s; 
    }
    @keyframes length {
        100% {
            width:35%;
        }
    }
    #big-pic {
        margin-left: 100px;
    }
    .raseem {
        overflow: hidden;
        margin-left: 100px;
    }
</style>
<div class="navbar">
    <a href="file:///home/nadat/webprojects/week1/index.html" >Home</a>
    <a href="file:///home/nadat/webprojects/week1/projects.html">Projects</a>
    <a href="file:///home/nadat/webprojects/week1/aboutme.html">About me</a>
</div>
<body>
    <h1 class="title">Projects</h1>
    <h2 class="subtitles">first year projects</h2>
    <h2 class="minititles">cabin on the red sea cliffs</h2>
    <a href="file:///home/nadat/webprojects/week1/pr1.html" target="_blank">
    <img src="file:///home/nadat/webprojects/week1/website/proj1.jpeg" alt="project 1" width="1000px" id="big-pic">
    </a>
    <a href="file:///home/nadat/webprojects/week1/3dpic1.html" target="_blank">
        <img src="file:///home/nadat/webprojects/week1/website/WhatsApp%20Image%202019-12-22%20at%203.08.27%20PM.jpeg" alt="3d shot" width="600px" id="small-pic">
    </a>
    <h2 class="minititles">personal villa in mansourya</h2>
    <a href="file:///home/nadat/webprojects/week1/pr2.html" target="_blank">
        <img src="file:///home/nadat/webprojects/week1/website/FINAL%202.jpg" alt="project 2" width="1000" id="big-pic">
    </a>
    <a href="file:///home/nadat/webprojects/week1/3dpic2.html" target="_blank">
        <img src="file:///home/nadat/webprojects/week1/website/77.jpg" alt="3d shot2" width="600px" id="small-pic">
    </a>
    <h2 class="minititles">Rasem Badran Overlay</h2>
    <a href="file:///home/nadat/webprojects/week1/pr3.html" target="_blank">  
        <img src="file:///home/nadat/webprojects/week1/website/2020-06-18.png" alt="overlay" width="1000px" id="big-pic">    
    </a>
    <a href="file:///home/nadat/webprojects/week1/3dpic3.html" target="_blank">
        <img src="file:///home/nadat/webprojects/week1/website/hmmmm.jpg" alt="shot3" width="600px" id="small-pic">
    </a>
    <a href="https://www.badrandesign.com" target="_blank">
        <h1 class="raseem">Raseem Badran</h1>
    </a>
</body>
</html>